# universalRegisterCentre

./: pom.xml
src/main/java/com/netzoom/urc/: UrcApplication.java
src/main/java/com/netzoom/urc/config/: BaseDaoConfig.java
src/main/java/com/netzoom/urc/model/: ServiceKey.java  ServiceMain.java  ServiceOther.java
src/main/resources/: application-dev.yml  application-release.yml
src/test/java/com/netzoom/urc/: UrcApplicationTests.java
